[GPIO]
Switch = 16
ConLEDGreen = 20
ConLEDRed = 21

[telegram]
OpenExec = /usr/bin/python3 /usr/share/pyshared/activity-indicator/telegram/telegram-activity-indicator.py -c /var/lib/activity-indicator/telegram.ini open
ClosedExec = /usr/bin/python3 /usr/share/pyshared/activity-indicator/telegram/telegram-activity-indicator.py -c /var/lib/activity-indicator/telegram.ini closed

; [your_subservice_name]
; OpenExec = COMMAND TO RUN WHEN ACTIVITY HAS CHANGED TO OPEN
; ClosedExec = COMMAND TO RUN WHEN ACTIVITY HAS CHANGED TO CLOSED