[bot]
Token = INSERT YOUR BOT TOKEN HERE

[chat1] # Can be named anything except 'bot'
ChatID = INSERT YOUR CHAT ID HERE
OpenMessage = INSERT YOUR OPEN MESSAGE HERE
ClosedMessage = INSERT YOUR CLOSED MESSAGE HERE

[chat2]
ChatID = INSERT YOUR CHAT ID HERE
OpenMessage = INSERT YOUR OPEN MESSAGE HERE
ClosedMessage = INSERT YOUR CLOSED MESSAGE HERE

# Add more if necessary
